@import "../../../assets/styles/variables.scss";

.articles {
  padding-top: 60px;
  padding-bottom: 60px;

  .articles-title {
    margin-bottom: 40px;
  }

  .filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    .filter-categories {
      display: flex;
      gap: 15px;

      .filter-categories-item {
        display: flex;
        align-items: center;
        gap: 8px;

        border: 1.50px solid #709fdc;
        border-radius: 5px;
        padding: 8px 20px;
        height: 37px;

        box-sizing: border-box;

        .filter-categories-item-name {
          font-weight: 400;
          font-size: 16px;
          color: $accent-color;
        }

        .filter-categories-item-delete {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }

    .filter-select {
      position: relative;
      margin-left: 50px;

      .filter-select-header {
        position: relative;
        display: flex;
        align-items: center;
        padding: 12px 23px;
        border-radius: 5px 5px 0 0;
        cursor: pointer;
        transition: all 0.3s ease;

        .filter-select-header-name {
          width: 120px;
          margin-right: 8px;

          font-weight: 400;
          font-size: 16px;
          color: $main-text-color;
        }

        .filter-select-header-status {
        }

      }

      .filter-select-items {
        position: absolute;
        z-index: 10;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        transform: translateY(100%);

        border: 1.50px solid #b9d5fd;
        border-radius: 0 0 5px 5px;
        background: #FFFFFF;

        box-sizing: border-box;

        .filter-select-item {
          display: flex;
          padding: 12px 23px;

          justify-content: space-between;

          .filter-select-item-name {
          }

          .filter-select-item-status {
            span {
              font-weight: 400;
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  .articles-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 26px;
    row-gap: 40px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;

    .pagination-next {
      margin-left: 21px;
    }

    .pagination-prev {
      margin-right: 21px;
    }

    .pagination-prev,
    .pagination-next {
      cursor: pointer;

      &.disabled {
        cursor: default;

        & svg path {
          stroke: #D9D9D9;
        }
      }

    }

    .pagination-page {
      cursor: pointer;
      padding: 10px;

      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      color: #071739;
    }

    .pagination-page.active {
      cursor: default;
      color: $light-accent-color;
    }
  }
}
